# PW6

./: .gitignore  pom.xml
src/main/java/controller/: LicenseServlet.java  testui.java
src/main/java/db/: LicensePlateDB.java  LicensePlateDBInMemory.java  PersonLicensePlateDB.java
src/main/java/domain/: AcceptType.java  LicensePlate.java  LicensePlateResult.java  Person.java
src/main/webapp/: adduser.jsp  index.jsp  licenseadd.jsp
src/main/webapp/WEB-INF/: web.xml
